html {
  font-size: 100%;
  font-family: Lato, Arial, sans-serif;
  line-height: 1.5;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

